--=========================
-- TELEPORT + BLOCK PROMPT
--=========================

-- SERVICES
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer
local backpack = player:WaitForChild("Backpack")
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")
local hum = char:WaitForChild("Humanoid")

player.CharacterAdded:Connect(function(c)
	char = c
	backpack = player:WaitForChild("Backpack")
	hrp = c:WaitForChild("HumanoidRootPart")
	hum = c:WaitForChild("Humanoid")
end)

--=========================
-- TELEPORT DATA
--=========================
local Spots = {
	CFrame.new(-402.18,-6.34,131.83),
	CFrame.new(-416.66,-6.34,-2.05),
	CFrame.new(-329.37,-4.68,18.12),
}

local REQUIRED_TOOL = "Flying Carpet"
local TP_KEY = Enum.KeyCode.F
local tpSpeed = 0.05

--=========================
-- UTILS
--=========================
local function equipCarpet()
	local tool = backpack:FindFirstChild(REQUIRED_TOOL) or char:FindFirstChild(REQUIRED_TOOL)
	if not tool then return false end
	if tool.Parent ~= char then hum:EquipTool(tool) end
	return true
end

local function getNearestPlayer()
	local nearest, dist = nil, math.huge
	for _,plr in ipairs(Players:GetPlayers()) do
		if plr ~= player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
			local d = (plr.Character.HumanoidRootPart.Position - hrp.Position).Magnitude
			if d < dist then
				dist = d
				nearest = plr
			end
		end
	end
	return nearest
end

--=========================
-- TELEPORT FUNCTION
--=========================
local function teleport()
	if not equipCarpet() then return end

	for _,cf in ipairs(Spots) do
		hrp.CFrame = cf
		task.wait(tpSpeed)
	end

	-- open block menu ONCE after TP
	task.delay(0.8, function()
		local target = getNearestPlayer()
		if target then
			pcall(function()
				StarterGui:SetCore("PromptBlockPlayer", target)
			end)
		end
	end)
end

--=========================
-- GUI
--=========================
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "TeleportGUI"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 360, 0, 90)
frame.Position = UDim2.new(0.5, -180, 0.5, -45)
frame.Active = true
frame.Draggable = true
frame.BackgroundColor3 = Color3.fromRGB(255,0,0)

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 14)

local stroke = Instance.new("UIStroke", frame)
stroke.Color = Color3.fromRGB(0,0,0)
stroke.Thickness = 2

-- 🌈 RAINBOW BACKGROUND
task.spawn(function()
	local h = 0
	while true do
		h = (h + 0.008) % 1
		frame.BackgroundColor3 = Color3.fromHSV(h,1,1)
		task.wait(0.03)
	end
end)

-- TELEPORT BUTTON
local tpButton = Instance.new("TextButton", frame)
tpButton.Size = UDim2.new(0, 160, 0, 36)
tpButton.Position = UDim2.new(0.5, -80, 0, 10)
tpButton.Text = "Teleport"
tpButton.Font = Enum.Font.GothamBold
tpButton.TextSize = 14
tpButton.TextColor3 = Color3.fromRGB(0,0,0)
tpButton.BackgroundColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", tpButton)

tpButton.MouseButton1Click:Connect(teleport)

-- SPEED +
local plus = Instance.new("TextButton", frame)
plus.Size = UDim2.new(0, 26, 0, 26)
plus.Position = UDim2.new(1, -32, 0, 10)
plus.Text = "+"
plus.Font = Enum.Font.GothamBold
plus.TextSize = 14
plus.BackgroundColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", plus)

plus.MouseButton1Click:Connect(function()
	tpSpeed = math.max(0.01, tpSpeed - 0.01)
	speedLabel.Text = "TP Speed: "..tpSpeed
end)

-- SPEED -
local minus = Instance.new("TextButton", frame)
minus.Size = UDim2.new(0, 26, 0, 26)
minus.Position = UDim2.new(0, 6, 0, 10)
minus.Text = "-"
minus.Font = Enum.Font.GothamBold
minus.TextSize = 14
minus.BackgroundColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", minus)

minus.MouseButton1Click:Connect(function()
	tpSpeed += 0.01
	speedLabel.Text = "TP Speed: "..tpSpeed
end)

-- KEYBIND
UIS.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == TP_KEY then
		teleport()
	end
end)

print("Loaded | Rainbow GUI | Single Block Prompt")
